<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:src="@drawable/loader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Question Text"
            android:textColor="#333333"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <ScrollView
            android:id="@+id/questionScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/questionArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="#333333"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="#333333"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question1" />


                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="#333333"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question2" />

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="60dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    android:textColor="#333333"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question3" />


                <Button
                    android:id="@+id/nextPage"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:visibility="gone"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:background="@drawable/button_round"
                    android:foreground="?selectableItemBackground"
                    android:backgroundTint="#4B51AA"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/question4"
                    app:srcCompat="@drawable/ic_next" />

                <!--<Button-->
                    <!--android:id="@+id/finishExam"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:layout_marginStart="100dp"-->
                    <!--android:layout_marginEnd="100dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:text="Finish Exam"-->
                    <!--android:textAllCaps="false"-->
                    <!--android:background="@drawable/button_round"-->
                    <!--android:foreground="?selectableItemBackground"-->
                    <!--android:backgroundTint="#4B51AA"-->
                    <!--android:textColor="#ffffff"-->
                    <!--app:layout_constraintBottom_toTopOf="@+id/nextExam"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.5"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/question4"-->
                    <!--app:srcCompat="@drawable/ic_next" />-->

                <Button
                    android:id="@+id/nextExam"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:visibility="gone"
                    android:text="Next Exam"
                    android:textAllCaps="false"
                    android:background="@drawable/button_round"
                    android:foreground="?selectableItemBackground"
                    android:backgroundTint="#4B51AA"
                    android:textColor="#ffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nextPage" />

                <RadioGroup
                    android:id="@+id/answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/question1"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:layout_weight="1"
                        android:text="Ja" />

                    <RadioButton
                        android:id="@+id/radioButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:layout_weight="1"
                        android:text="Nej" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="40dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/question2"
                    app:layout_constraintTop_toBottomOf="@+id/question1">

                    <RadioButton
                        android:id="@+id/radioButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:layout_weight="1"
                        android:text="Ja" />

                    <RadioButton
                        android:id="@+id/radioButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:layout_weight="1"
                        android:text="Nej" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="40dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/question3"
                    app:layout_constraintTop_toBottomOf="@+id/question2">

                    <RadioButton
                        android:id="@+id/radioButton31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:layout_weight="1"
                        android:text="Ja" />

                    <RadioButton
                        android:id="@+id/radioButton32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:layout_weight="1"
                        android:text="Nej" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="40dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/question4"
                    app:layout_constraintTop_toBottomOf="@+id/question3">

                    <RadioButton
                        android:id="@+id/radioButton41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green"
                        android:layout_weight="1"
                        android:text="Ja" />

                    <RadioButton
                        android:id="@+id/radioButton42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red"
                        android:layout_weight="1"
                        android:text="Nej" />
                </RadioGroup>



            </android.support.constraint.ConstraintLayout>

        </ScrollView>




    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>